app.version=1.0.0.SNAPSHOT
app.name=Soares de Andrade Advogados

contato.email=jpinto@soaresdeandrade.com.br
contato.tel1=+55 (21) 2533-0468
contato.tel2=+55 (21) 2215-4993
contato.endereco=Av. Erasmo Braga , 299 , Gr 604 Centro Rio de Janeiro / RJ
contato.cep=CEP: 20020-000