erro.usuario.email.null=Email \u00E9 obrigat\u00F3rio\!
erro.cadastro.geral={0} Erro(s) no cadastro
erro.acessoNegado=Voc\u00EA n\u00E3o tem acesso para realizar essa opera\u00E7\u00E3o
erro.usuario.email.invalido=Email inv\u00E1lido\!
erro.usuario.email.repetido=Usu\u00E1rio j\u00E1 cadastrado\!
erro.usuario.nome.null=Nome obrigat\u00F3rio\!
erro.usuario.senha=Senha \u00E9 obrigat\u00F3rio\!
erro.usuario.naoencontrado=Usu\u00E1rio n\u00E3o encontrado
erro.perfil.nome.null=Nome \u00E9 obrigat\u00F3rio
erro.login=Usu\u00E1rio ou senha inv\u00E1lido\!