erro.usuario.email.null=Email \u00E9 obrigat\u00F3rio\!
erro.usuario.email.invalido=Email inv\u00E1lido\!
erro.usuario.nome.null=Nome obrigat\u00F3rio\!
erro.usuario.senha=Senha \u00E9 obrigat\u00F3rio\!