erro.usuario.email.null=Email \u00E9 obrigat\u00F3rio\!
erro.cadastro.geral=Erro no cadastro ({0})
erro.acessoNegado=Voc\u00EA n\u00E3o tem acesso para realizar essa opera\u00E7\u00E3o
erro.usuario.email.invalido=Email inv\u00E1lido\!
erro.usuario.nome.null=Nome obrigat\u00F3rio\!
erro.usuario.senha=Senha \u00E9 obrigat\u00F3rio\!
erro.usuario.naoencontrado=Usu\u00E1rio n\u00E3o encontrado
erro.login=Usu\u00E1rio ou senha inv\u00E1lido\!