menu.home=In\u00EDcio
menu.cadastro=Cadastro
menu.cadastro.usuario=Usu\u00E1rio
menu.cadastro.perfil=Perfil
menu.aplicativo=Aplicativo
menu.aplicativo.noticia=Not\u00EDcias
menu.aplicativo.fotos=Fotos
